#
# Copyright(c) 2008 Imagination Technologies Ltd. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope it will be useful but, except 
# as otherwise stated in writing, without any warranty; without even the 
# implied warranty of merchantability or fitness for a particular purpose. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
# 
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Imagination Technologies Ltd. <gpl-support@imgtec.com>
# Home Park Estate, Kings Langley, Herts, WD4 8LZ, UK 
# 
#

# Tool chain and cross-compile settings.  gcc must be in the path.
#
CROSS_COMPILE 		?= arm-none-linux-gnueabi-
TOOLCHAIN		?= $(shell dirname $(shell which $(CROSS_COMPILE)gcc))/../
OBJCOPYFORMAT 		= elf32-littlearm

CROSSPLATFORM_PATHS	=
CROSSPLATFORM_LIBS	=-ldl 

SYS_EXE_LDFLAGS = -Xlinker -rpath-link=$(TOOLCHAIN)/arm-none-linux-gnueabi/lib

# Cross-compile extra settings.
#
PVR_SYSTEM	  			= omap4

ARCH_CFLAGS				= -march=armv7-a

# SYS_FLAGS contains any flags specific to this system
SYS_CFLAGS			= -DSGX_DYNAMIC_TIMING_INFO \
				-DSYS_CUSTOM_POWERLOCK_WRAP \
				-DPVR_NO_FULL_CACHE_OPS \
				-DSGX_CLK_CORE_DIV5

# The version of the kernel that is required for compilation
REQUIREDKERNELVERSION = 2.6.33

LDM_PLATFORM ?= 1

# Only enable active power management if passive power management is
# enabled, as indicated by LDM_PLATFORM being set to 1.  On OMAP,
# the system can suspend in the case where active power management is
# enabled in the SGX driver, but passive power management isn't. As
# passive power management isn't enabled, the driver won't see the
# system suspend/resume events, and so won't take appropriate action.
ifeq ($(LDM_PLATFORM),1)
SUPPORT_ACTIVE_POWER_MANAGEMENT		?= 1
SUPPORT_LINUX_USING_WORKQUEUES 		= 1
DISPLAY_CONTROLLER 			= omaplfb
DISPLAY_CONTROLLER_DIR 			= 3rdparty/dc_omapfb3_linux
OMAP_NON_FLIP_DISPLAY 			= 0
else
SUPPORT_ACTIVE_POWER_MANAGEMENT 	= 0
SUPPORT_LINUX_USING_SHARED_WORKQUEUES 	= 1
DISPLAY_CONTROLLER 			= pvrlfb
DISPLAY_CONTROLLER_DIR 			= 3rdparty/linux_framebuffer
OMAP_NON_FLIP_DISPLAY 			= 1
endif

#
# OPTIM contains the optimisation level in timing and release builds
OPTIM			= -Os

SGXCORE = 540
SUPPORT_SGX = 1

SUPPORT_HW_RECOVERY = 1
SUPPORT_SGX_HWPERF = 1
SYS_USING_INTERRUPTS = 1

PVR2D_ALT_2DHW = 1

ifeq ($(SUPPORT_XORG),1)
SUPPORT_DRI_DRM = 1
SUPPORT_DRI_DRM_NOT_PCI = 1
endif
